<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number generator</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .wrapper {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .box {
      width: 100px;
      height: 100px;
      font-size: 1.5rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.3rem;
    }
    .even {
      background-color: green;
    }
    .odd {
      background-color: red;
    }
    .prime {
      background-color: yellow;
    }
  </style>
  <body>
    <h1>NUMBER GENERATOR</h1>
    <div class="wrapper"></div>
    <script src="./script.js"></script>
  </body>
</html>
