<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
  </head>
  <style>
    .wrapper {
      text-align: center;
      background-color: aliceblue;
      padding: 1rem;
    }
    .timing {
      display: inline-block;
      padding: 1rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    li {
      list-style-type: none;
    }
    .Challenge {
      margin: 5px;
    }
    .rect {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: blueviolet;
      margin: 5px;
      padding: 0.2rem 0.8rem;
      color: white;
      font-size: 1rem;
    }
    .rect li {
      margin: 0.5rem;
      padding: 0.3rem;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>Javascript Challenge <span class="year">2023</span></h1>
      <h2>30DaysOfJavaScript Challenge</h2>
      <div class="timing"></div>
      <div class="Challenge">
        <div class="rect completed">
          <p>30DaysOfPython</p>
          <details>
            <summary>Python</summary>
            <li>pandas</li>
            <li>numpy</li>
            <li>kera</li>
          </details>
          <p>Done</p>
        </div>
        <div class="rect ongoing">
          <p>30DaysOfJavaScript</p>
          <details>
            <summary>Javascript</summary>
            <li>objects</li>
            <li>Es6</li>
            <li>functions</li>
          </details>
          <p>ongoing</p>
        </div>
        <div class="rect">
          <p>30DaysOfReact</p>
          <details>
            <summary>React</summary>
            <li>Router</li>
            <li>navlinks</li>
            <li>Query</li>
          </details>
          <p>comming</p>
        </div>
        <div class="rect">
          <p>30DaysOfNextjs</p>
          <details>
            <summary>NextJS</summary>
            <li>Api</li>
            <li>class</li>
            <li>function</li>
          </details>
          <p>comming</p>
        </div>
        <div class="rect">
          <p>30DaysOfReactNative</p>
          <details>
            <summary>ReactNative</summary>
            <li>router</li>
            <li>api</li>
            <li>styled component</li>
          </details>
          <p>comming</p>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
